<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa9f882c493e44a29d5bc2c86c8fdbc6" Name="Diagram1" >
        <EntityTypeShape EntityType="Database1Model.Kitap" Width="1.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategori" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Entity1" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="52be037eeb0146a9b53501472083512f" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>